# refs recorded for SIMP release 6.0.0 
# vi:syntax=ruby

moduledir 'src'

mod 'simp-doc',
  :git => 'https://github.com/simp/simp-doc',
  :ref => 'master'

mod 'simp-rsync',
  :git => 'https://github.com/trevor-vaughan/simp-rsync',
  :ref => 'SIMP-2469'

moduledir 'src/rubygems'

mod 'rubygem-simp_cli',
  :git => 'https://github.com/lnemsick-simp/rubygem-simp-cli',
  :ref => 'SIMP-1448'

moduledir 'src/puppet/modules'

mod 'bfraser-grafana',
  :git => 'https://github.com/simp/puppet-grafana',
  :ref => 'master'

mod 'camptocamp-kmod',
  :git => 'https://github.com/simp/puppet-kmod.git',
  :ref => 'master'

mod 'elasticsearch-elasticsearch',
  :git => 'https://github.com/simp/puppet-elasticsearch',
  :ref => 'master'

mod 'elasticsearch-logstash',
  :git => 'https://github.com/simp/puppet-logstash',
  :ref => 'master'

mod 'electrical-file_concat',
  :git => 'https://github.com/simp/puppet-lib-file_concat',
  :ref => 'master'

mod 'herculesteam-augeasproviders',
  :git => 'https://github.com/simp/augeasproviders',
  :ref => 'master'

mod 'herculesteam-augeasproviders_apache',
  :git => 'https://github.com/simp/augeasproviders_apache',
  :ref => 'master'

mod 'herculesteam-augeasproviders_base',
  :git => 'https://github.com/simp/augeasproviders_base',
  :ref => 'master'

mod 'herculesteam-augeasproviders_core',
  :git => 'https://github.com/simp/augeasproviders_core',
  :ref => 'master'

mod 'herculesteam-augeasproviders_grub',
  :git => 'https://github.com/simp/augeasproviders_grub',
  :ref => 'master'

mod 'herculesteam-augeasproviders_mounttab',
  :git => 'https://github.com/simp/augeasproviders_mounttab',
  :ref => 'master'

mod 'herculesteam-augeasproviders_nagios',
  :git => 'https://github.com/simp/augeasproviders_nagios',
  :ref => 'master'

mod 'herculesteam-augeasproviders_pam',
  :git => 'https://github.com/simp/augeasproviders_pam',
  :ref => 'master'

mod 'herculesteam-augeasproviders_postgresql',
  :git => 'https://github.com/simp/augeasproviders_postgresql',
  :ref => 'master'

mod 'herculesteam-augeasproviders_puppet',
  :git => 'https://github.com/simp/augeasproviders_puppet',
  :ref => 'master'

mod 'herculesteam-augeasproviders_shellvar',
  :git => 'https://github.com/simp/augeasproviders_shellvar',
  :ref => 'master'

mod 'herculesteam-augeasproviders_ssh',
  :git => 'https://github.com/simp/augeasproviders_ssh',
  :ref => 'master'

mod 'herculesteam-augeasproviders_sysctl',
  :git => 'https://github.com/simp/augeasproviders_sysctl',
  :ref => 'master'

mod 'onyxpoint-gpasswd',
  :git => 'https://github.com/simp/puppet-gpasswd',
  :ref => 'simp-master'

mod 'puppetlabs-apache',
  :git => 'https://github.com/simp/puppetlabs-apache',
  :ref => 'master'

mod 'puppetlabs-concat',
  :git => 'https://github.com/simp/puppetlabs-concat',
  :ref => 'master'

mod 'puppetlabs-inifile',
  :git => 'https://github.com/simp/puppetlabs-inifile',
  :ref => 'master'

mod 'puppetlabs-java',
  :git => 'https://github.com/simp/puppetlabs-java',
  :ref => 'master'

mod 'puppetlabs-java_ks',
  :git => 'https://github.com/simp/puppetlabs-java_ks',
  :ref => 'master'

mod 'puppetlabs-motd',
  :git => 'https://github.com/simp/puppetlabs-motd',
  :ref => 'simp-master'

mod 'puppetlabs-mysql',
  :git => 'https://github.com/simp/puppetlabs-mysql',
  :ref => 'master'

mod 'puppetlabs-postgresql',
  :git => 'https://github.com/simp/puppetlabs-postgresql',
  :ref => 'master'

mod 'puppetlabs-stdlib',
  :git => 'https://github.com/simp/puppetlabs-stdlib',
  :ref => 'master'

mod 'richardc-datacat',
  :git => 'https://github.com/simp/puppet-datacat',
  :ref => 'master'

mod 'saz-timezone',
  :git => 'https://github.com/simp/puppet-timezone',
  :ref => 'simp-master'

mod 'simp-acpid',
  :git => 'https://github.com/simp/pupmod-simp-acpid',
  :ref => 'master'

mod 'simp-activemq',
  :git => 'https://github.com/jeannegreulich/pupmod-simp-activemq',
  :ref => 'SIMP-2462'

mod 'simp-aide',
  :git => 'https://github.com/jeannegreulich/pupmod-simp-aide',
  :ref => 'SIMP-2462'

mod 'simp-at',
  :git => 'https://github.com/jeannegreulich/pupmod-simp-at',
  :ref => 'SIMP-2462'

mod 'simp-auditd',
  :git => 'https://github.com/jeannegreulich/pupmod-simp-auditd',
  :ref => 'SIMP-2462'

mod 'simp-autofs',
  :git => 'https://github.com/jeannegreulich/pupmod-simp-autofs',
  :ref => 'SIMP-2462'

mod 'simp-chkrootkit',
  :git => 'https://github.com/jeannegreulich/pupmod-simp-chkrootkit',
  :ref => 'SIMP-2462'

mod 'simp-clamav',
  :git => 'https://github.com/simp/pupmod-simp-clamav',
  :ref => 'master'

mod 'simp-compliance_markup',
  :git => 'https://github.com/simp/pupmod-simp-compliance_markup',
  :ref => 'master'

mod 'simp-cron',
  :git => 'https://github.com/jeannegreulich/pupmod-simp-cron',
  :ref => 'SIMP-2462'

mod 'simp-dhcp',
  :git => 'https://github.com/jeannegreulich/pupmod-simp-dhcp',
  :ref => 'SIMP-2462'

mod 'simp-dirtycow',
  :git => 'https://github.com/simp/pupmod-simp-dirtycow.git',
  :ref => 'master'

mod 'simp-fips',
  :git => 'https://github.com/jeannegreulich/pupmod-simp-fips',
  :ref => 'SIMP-2462'

mod 'simp-freeradius',
  :git => 'https://github.com/jeannegreulich/pupmod-simp-freeradius',
  :ref => 'SIMP-2462'

mod 'simp-ganglia',
  :git => 'https://github.com/jeannegreulich/pupmod-simp-ganglia',
  :ref => 'SIMP-2462'

mod 'simp-gdm',
  :git => 'https://github.com/jeannegreulich/pupmod-simp-gdm',
  :ref => 'SIMP-2462'

mod 'simp-gnome',
  :git => 'https://github.com/simp/pupmod-simp-gnome',
  :ref => 'master'

mod 'simp-haveged',
  :git => 'https://github.com/simp/puppet-haveged',
  :ref => 'simp-master'

mod 'simp-incron',
  :git => 'https://github.com/jeannegreulich/pupmod-simp-incron',
  :ref => 'SIMP-2462'

mod 'simp-iptables',
  :git => 'https://github.com/jeannegreulich/pupmod-simp-iptables',
  :ref => 'SIMP-2462'

mod 'simp-issue',
  :git => 'https://github.com/jeannegreulich/pupmod-simp-issue',
  :ref => 'SIMP-2462'

mod 'simp-jenkins',
  :git => 'https://github.com/jeannegreulich/pupmod-simp-jenkins',
  :ref => 'SIMP-2462'

mod 'simp-journald',
  :git => 'https://github.com/simp/pupmod-simp-journald.git',
  :ref => 'simp-master'

mod 'simp-krb5',
  :git => 'https://github.com/jeannegreulich/pupmod-simp-krb5',
  :ref => 'SIMP-2462'

mod 'simp-libreswan',
  :git => 'https://github.com/jeannegreulich/pupmod-simp-libreswan',
  :ref => 'SIMP-2462'

mod 'simp-libvirt',
  :git => 'https://github.com/jeannegreulich/pupmod-simp-libvirt',
  :ref => 'SIMP-2462'

mod 'simp-logrotate',
  :git => 'https://github.com/jeannegreulich/pupmod-simp-logrotate',
  :ref => 'SIMP-2462'

mod 'simp-mcafee',
  :git => 'https://github.com/jeannegreulich/pupmod-simp-mcafee',
  :ref => 'SIMP-2462'

mod 'simp-mcollective',
  :git => 'https://github.com/simp/pupmod-simp-mcollective',
  :ref => 'simp-master'

mod 'simp-mozilla',
  :git => 'https://github.com/jeannegreulich/pupmod-simp-mozilla',
  :ref => 'SIMP-2462'

mod 'simp-named',
  :git => 'https://github.com/jeannegreulich/pupmod-simp-named',
  :ref => 'SIMP-2462'

mod 'simp-network',
  :git => 'https://github.com/jeannegreulich/pupmod-simp-network',
  :ref => 'SIMP-2462'

mod 'simp-nfs',
  :git => 'https://github.com/simp/pupmod-simp-nfs',
  :ref => 'master'

mod 'simp-ntpd',
  :git => 'https://github.com/jeannegreulich/pupmod-simp-ntpd',
  :ref => 'SIMP-2462'

mod 'simp-oddjob',
  :git => 'https://github.com/jeannegreulich/pupmod-simp-oddjob',
  :ref => 'SIMP-2462'

mod 'simp-openldap',
  :git => 'https://github.com/jeannegreulich/pupmod-simp-openldap',
  :ref => 'SIMP-2180'

mod 'simp-openscap',
  :git => 'https://github.com/jeannegreulich/pupmod-simp-openscap',
  :ref => 'SIMP-2462'

mod 'simp-pam',
  :git => 'https://github.com/jeannegreulich/pupmod-simp-pam',
  :ref => 'SIMP-2462'

mod 'simp-pki',
  :git => 'https://github.com/jeannegreulich/pupmod-simp-pki',
  :ref => 'SIMP-2462'

mod 'simp-polkit',
  :git => 'https://github.com/jeannegreulich/pupmod-simp-polkit',
  :ref => 'SIMP-2462'

mod 'simp-postfix',
  :git => 'https://github.com/jeannegreulich/pupmod-simp-postfix',
  :ref => 'SIMP-2462'

mod 'simp-pupmod',
  :git => 'https://github.com/jeannegreulich/pupmod-simp-pupmod',
  :ref => 'SIMP-2462'

mod 'simp-puppetdb',
  :git => 'https://github.com/simp/puppetlabs-puppetdb',
  :ref => 'simp-master'

mod 'simp-resolv',
  :git => 'https://github.com/jeannegreulich/pupmod-simp-resolv',
  :ref => 'SIMP-2462'

mod 'simp-rsync',
  :git => 'https://github.com/jeannegreulich/pupmod-simp-rsync',
  :ref => 'SIMP-2462'

mod 'simp-rsyslog',
  :git => 'https://github.com/jeannegreulich/pupmod-simp-rsyslog',
  :ref => 'SIMP-2462'

mod 'simp-selinux',
  :git => 'https://github.com/jeannegreulich/pupmod-simp-selinux',
  :ref => 'SIMP-2462'

mod 'simp-simp',
  :git => 'https://github.com/jeannegreulich/pupmod-simp-simp',
  :ref => 'SIMP-2462'

mod 'simp-simpcat',
  :git => 'https://github.com/simp/pupmod-simp-simpcat',
  :ref => 'master'

mod 'simp-simp_apache',
  :git => 'https://github.com/jeannegreulich/pupmod-simp-apache',
  :ref => 'SIMP-2462'

mod 'simp-simp_elasticsearch',
  :git => 'https://github.com/nick-markowski/pupmod-simp-simp_elasticsearch',
  :ref => 'SIMP-2450'

mod 'simp-simp_grafana',
  :git => 'https://github.com/jeannegreulich/pupmod-simp-simp_grafana',
  :ref => 'SIMP-2462'

mod 'simp-simp_logstash',
  :git => 'https://github.com/jeannegreulich/pupmod-simp-simp_logstash',
  :ref => 'SIMP-2462'

mod 'simp-simp_options',
  :git => 'https://github.com/simp/pupmod-simp-simp_options',
  :ref => 'master'

mod 'simp-simp_rsyslog',
  :git => 'https://github.com/jeannegreulich/pupmod-simp-simp_rsyslog',
  :ref => 'SIMP-2462'

mod 'simp-simplib',
  :git => 'https://github.com/simp/pupmod-simp-simplib',
  :ref => 'master'

mod 'simp-site',
  :git => 'https://github.com/simp/pupmod-simp-site',
  :ref => 'master'

mod 'simp-snmpd',
  :git => 'https://github.com/jeannegreulich/pupmod-simp-snmpd',
  :ref => 'SIMP-2462'

mod 'simp-ssh',
  :git => 'https://github.com/jeannegreulich/pupmod-simp-ssh',
  :ref => 'SIMP-2462'

mod 'simp-sssd',
  :git => 'https://github.com/simp/pupmod-simp-sssd',
  :ref => 'master'

mod 'simp-stunnel',
  :git => 'https://github.com/jeannegreulich/pupmod-simp-stunnel',
  :ref => 'SIMP-2462'

mod 'simp-sudo',
  :git => 'https://github.com/jeannegreulich/pupmod-simp-sudo',
  :ref => 'SIMP-2462'

mod 'simp-sudosh',
  :git => 'https://github.com/jeannegreulich/pupmod-simp-sudosh',
  :ref => 'SIMP-2462'

mod 'simp-svckill',
  :git => 'https://github.com/jeannegreulich/pupmod-simp-svckill',
  :ref => 'SIMP-2462'

mod 'simp-swap',
  :git => 'https://github.com/jeannegreulich/pupmod-simp-swap',
  :ref => 'SIMP-2462'

mod 'simp-tcpwrappers',
  :git => 'https://github.com/jeannegreulich/pupmod-simp-tcpwrappers',
  :ref => 'SIMP-2462'

mod 'simp-tftpboot',
  :git => 'https://github.com/jeannegreulich/pupmod-simp-tftpboot',
  :ref => 'SIMP-2462'

mod 'simp-tpm',
  :git => 'https://github.com/jeannegreulich/pupmod-simp-tpm',
  :ref => 'SIMP-2462'

mod 'simp-tuned',
  :git => 'https://github.com/jeannegreulich/pupmod-simp-tuned',
  :ref => 'SIMP-2462'

mod 'simp-upstart',
  :git => 'https://github.com/jeannegreulich/pupmod-simp-upstart',
  :ref => 'SIMP-2462'

mod 'simp-vnc',
  :git => 'https://github.com/jeannegreulich/pupmod-simp-vnc',
  :ref => 'SIMP-2462'

mod 'simp-vsftpd',
  :git => 'https://github.com/nick-markowski/pupmod-simp-vsftpd',
  :ref => 'SIMP-2444'

mod 'simp-xinetd',
  :git => 'https://github.com/jeannegreulich/pupmod-simp-xinetd',
  :ref => 'SIMP-2462'

mod 'simp-useradd',
  :git => 'https://github.com/jeannegreulich/pupmod-simp-useradd',
  :ref => 'SIMP-2462'

mod 'trlinkin-nsswitch',
  :git => 'https://github.com/simp/puppet-nsswitch',
  :ref => 'simp-master'

